NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://root:123@cluster0.qee9l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=f83ae95f-30f0-4d65-ae51-9d08b8a4b274
JWT_EXPIRE=7d

MJ_API_KEY=11e5baf4a3b183bb9608e67f4b6481ce
MJ_API_SECRET=fd7d9b8c54a9a38c555368bebfdea580